# net_app_cs

lab_1/: text.csv
lab_1/app/: InputHandler.cs  Plane.cs  Program.cs  app.sln
lab_2/client/: Car.cs  Client.cs  client.sln
lab_2/server/: Controller.cs  Model.cs  Server.cs  server.csproj  text.csv
lab_3/client/: Car.cs  Client.cs  Controller.cs  Model.cs  Plane.cs  client.csproj
lab_3/server/: Controller.cs  ORMConnector.cs  Server.cs  server.csproj  server.sln  text.csv
lab_3/server/Migrations/: 20231010120812_InitialCreate.Designer.cs  20231010120812_InitialCreate.cs  20231012074438_InitialCreate.cs  20231116151416_migrationLab7.Designer.cs  20231116151416_migrationLab7.cs  lab_3_database_ContextModelSnapshot.cs
lab_4/client/: MyClass.cs  Window.ps1  WpfWindow.xaml
lab_4/server/: Controller.cs  Playground.cs  Server.cs
lab_4/server/Migrations/: 20231012074438_InitialCreate.Designer.cs  20231012074438_InitialCreate.cs  lab_3_database_ContextModelSnapshot.cs
lab_5/Lab_5/: Lab_5.sln
lab_5/Lab_5/Lab_5/: ActionWindow.xaml  ActionWindow.xaml.cs  Lab_5.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab_6/AngleSharp/: Model.cs  ORMConnector.cs  Program.cs  lab_6.csproj  lab_6.sln
lab_6/AngleSharp1/: AngleSharp1.csproj  AngleSharp1.sln  Model.cs  ORMConnector.cs  Program.cs
lab_6/AngleSharp1/Migrations/: 20231117123932_Initial.Designer.cs  20231117123932_Initial.cs  (+3 more)
lab_6/HTML/: HTML.csproj  HTML.sln  Program.cs
lab_8/Lab_8/: Lab_8.sln
lab_8/Lab_8_2/: Lab_8_2.sln
lab_8/Lab_8_3/: Lab_8_3.sln
lab_9/: Program.cs  lab_9.csproj  lab_9.sln
(+14 files in other folders)
